<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7903A9F4">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <include layout="@layout/nametag" />

                <include layout="@layout/detail_info" />

                <include layout="@layout/address_hours" />

                <include layout="@layout/contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:text="Our Picture"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#8000"
                    android:src="@drawable/pic" />

            </LinearLayout>

    </ScrollView>

</LinearLayout>
